.btn-secondary {
  font-family: "poppins";
  font-size: 20px;
  font-weight: normal;
  color: #ffffff;
  background-color: #0d859b;
  border-radius: 10px;
  margin-top: 50px;
}

.btn-secondary:hover {
  font-family: "poppins";
  font-size: 20px;
  font-weight: normal;
  color: #ffffff;
  background-color: #225991;
  border-radius: 10px;
}

.container-fluid {
  margin-top: auto;
  margin-bottom: 50px;
}

.imgspace {
  margin-top: 10px;
  height: 100px;
}

h3 {
  font-family: "poppins";
  font-size: 80px;
  font-weight: bold;
  color: #495463;
}

.shadow {
  box-shadow: 0px 0px 8px;
}

.bg {
  background-color: #eee2dc;
  box-shadow: 0px -60px 10px 0px #eee2dc;
}
