body {
  background: #f7f1ee;
}

.shadow {
  box-shadow: 0px 0px 8px #f7f1ee;
  border-radius: 5px;
}

.btn-primary {
  background-color: #05386b !important;
  width: 60%;
  border-radius: 5px;
  box-shadow: 0px 0px 8px;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
  background-color: #d1e8d2 !important;
  color: #495463;
}

.table {
  font-family: poppins;
  font-size: 16px;
  border-radius: 5px;
  background-color: #ffffff;
}

.ff {
  font-family: poppins;
  color: #05386b;
}
.myform {
  padding: 0 10px 0 15px;
}
